# StockTracking

./: StockTracking.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Auth/Profiles/: MappingProfiles.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfile.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Customers/Constants/: CustomersMessages.cs
Application/Features/Customers/Profiles/: MappingProfile.cs
Application/Features/Customers/Rules/: CustomerBusinessRules.cs
Application/Features/OperationClaims/Constants/: OperationClaimsMessages.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/Products/Constants/: ProductsMessages.cs
Application/Features/Products/Profiles/: MappingProfile.cs
Application/Features/Products/Rules/: ProductBusinessRules.cs
Application/Features/Sellers/Constants/: SellersMessages.cs
Application/Features/Sellers/Profiles/: MappingProfile.cs
Application/Features/Sellers/Rules/: SellerBusinessRules.cs
Application/Features/UserOperationClaims/Constants/: UserOperationClaimsMessages.cs
Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/OperationClaimService/: IOperationClaimService.cs  OperationClaimManager.cs
Application/Services/Repositories/: IBrandRepository.cs  ICustomerRepository.cs  IOperationClaimRepository.cs  IProcductRepository.cs  IRefreshTokenRepository.cs  ISellerRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/UserOperationClaimService/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Domain/: Domain.csproj
(+126 files in other folders)
